<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 111.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... one
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ...done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp312-cp312-linux_x86_64.whl size=1160111 sha256=af949e375924c9ac6277a9463b8ef8c1663cc4241a85fd2e4c4a723219140975
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/b3/1c/42/0e26b8d512adc6bce10ff71a05229366b4ccec641cd3b42111
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.37
    Uninstalling SQLAlchemy-2.0.37:
      Successfully uninstalled SQLAlchemy-2.0.37
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
jupyterhub 5.2.1 requires SQLAlchemy>=1.4.1, but you have sqlalchemy 1.3.9 which is incompatible.
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
!pip install ipython-sql
!pip install ipython-sql prettytable

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
Requirement already satisfied: ipython in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (8.31.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: six in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet>=1 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.12/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)
Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 70.9 MB/s eta 0:00:00
Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Installing collected packages: sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.9
    Uninstalling SQLAlchemy-1.3.9:
      Successfully uninstalled SQLAlchemy-1.3.9
Successfully installed ipython-sql-0.5.0 prettytable-3.16.0 sqlalchemy-2.0.41 sqlparse-0.5.3
Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.12/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/conda/lib/python3.12/site-packages (3.16.0)
Requirement already satisfied: ipython in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (8.31.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (2.0.41)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.12/site-packages (from prettytable) (0.2.13)
Requirement already satisfied: greenlet>=1 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)

In [3]:
%load_ext sql

In [4]:
import csv, sqlite3
import prettytable
prettytable.DEFAULT = 'DEFAULT'

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [5]:
!pip install -q pandas

In [6]:
%sql sqlite:///my_data1.db

In [7]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

**Note:This below code is added to remove blank rows from table**

In [8]:
#DROP THE TABLE IF EXISTS

%sql DROP TABLE IF EXISTS SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[]

In [9]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [11]:
%sql SELECT * from SPACEXTABLE LIMIT 5

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

In [12]:
%sql SELECT DISTINCT "Launch_Site" from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [14]:
%sql SELECT * from SPACEXTABLE WHERE "Launch_Site" LIKE 'CCA%'  LIMIT 5

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [16]:
%sql SELECT SUM("PAYLOAD_MASS__KG_") AS total_payload FROM SPACEXTABLE WHERE "Customer" = "NASA (CRS)"

 * sqlite:///my_data1.db
Done.

[(45596,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [17]:
%sql SELECT AVG("PAYLOAD_MASS__KG_") AS avg_payload FROM SPACEXTABLE WHERE "Booster_Version" = "F9 v1.1"

 * sqlite:///my_data1.db
Done.

[(2928.4,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [18]:
%sql SELECT DISTINCT "Landing_Outcome" from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('Failure (parachute)',),
 ('No attempt',),
 ('Uncontrolled (ocean)',),
 ('Controlled (ocean)',),
 ('Failure (drone ship)',),
 ('Precluded (drone ship)',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success',),
 ('Failure',),
 ('No attempt ',)]

In [22]:
%sql SELECT MIN("Date") AS first_succesful_landing_outcome_in_ground_pad , "Landing_Outcome" FROM SPACEXTABLE WHERE "Landing_Outcome" = "Success (ground pad)"

 * sqlite:///my_data1.db
Done.

[('2015-12-22', 'Success (ground pad)')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [21]:
%sql SELECT "Booster_Version", "PAYLOAD_MASS__KG_"  FROM SPACEXTABLE WHERE "Landing_Outcome" = "Success (drone ship)" AND ("PAYLOAD_MASS__KG_" BETWEEN 4000 and 6000)

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022', 4696),
 ('F9 FT B1026', 4600),
 ('F9 FT  B1021.2', 5300),
 ('F9 FT  B1031.2', 5200)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [25]:
%sql SELECT DISTINCT "Mission_Outcome" from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('Success',),
 ('Failure (in flight)',),
 ('Success (payload status unclear)',),
 ('Success ',)]

In [24]:
%sql SELECT "Mission_Outcome", COUNT(*) FROM SPACEXTABLE GROUP BY "Mission_Outcome"

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

### Task 8



##### List all the booster_versions that have carried the maximum payload mass, using a subquery with a suitable aggregate function.

In [43]:
%sql SELECT "PAYLOAD_MASS__KG_" , "Booster_Version" FROM SPACEXTABLE WHERE "Booster_Version" = "F9 v1.1"

 * sqlite:///my_data1.db
Done.

[(3170, 'F9 v1.1'),
 (3325, 'F9 v1.1'),
 (2296, 'F9 v1.1'),
 (1316, 'F9 v1.1'),
 (4535, 'F9 v1.1')]

In [42]:
%sql SELECT "Booster_Version", COUNT(*) FROM SPACEXTABLE GROUP BY "Booster_Version"

 * sqlite:///my_data1.db
Done.

[('F9 B4  B1039.2', 1),
 ('F9 B4  B1040.2', 1),
 ('F9 B4  B1041.2', 1),
 ('F9 B4  B1043.2', 1),
 ('F9 B4 B1039.1', 1),
 ('F9 B4 B1040.1', 1),
 ('F9 B4 B1041.1', 1),
 ('F9 B4 B1042.1', 1),
 ('F9 B4 B1043.1', 1),
 ('F9 B4 B1044', 1),
 ('F9 B4 B1045.1', 1),
 ('F9 B4 B1045.2', 1),
 ('F9 B5  B1046.1', 1),
 ('F9 B5 B1046.2', 1),
 ('F9 B5 B1046.3', 1),
 ('F9 B5 B1046.4', 1),
 ('F9 B5 B1047.2', 1),
 ('F9 B5 B1047.3 ', 1),
 ('F9 B5 B1048.2', 1),
 ('F9 B5 B1048.3', 1),
 ('F9 B5 B1048.4', 1),
 ('F9 B5 B1048.5', 1),
 ('F9 B5 B1049.2', 1),
 ('F9 B5 B1049.3', 1),
 ('F9 B5 B1049.4', 1),
 ('F9 B5 B1049.5', 1),
 ('F9 B5 B1049.6', 1),
 ('F9 B5 B1049.7 ', 1),
 ('F9 B5 B1051.2 ', 1),
 ('F9 B5 B1051.3', 1),
 ('F9 B5 B1051.4', 1),
 ('F9 B5 B1051.5', 1),
 ('F9 B5 B1051.6', 1),
 ('F9 B5 B1056.2 ', 1),
 ('F9 B5 B1056.3 ', 1),
 ('F9 B5 B1056.4', 1),
 ('F9 B5 B1058.2 ', 1),
 ('F9 B5 B1058.3 ', 1),
 ('F9 B5 B1058.4 ', 1),
 ('F9 B5 B1059.2', 1),
 ('F9 B5 B1059.3', 1),
 ('F9 B5 B1059.4', 1),
 ('F9 B5 B1060.2 ', 1),
 ('F9 B5 B1060.3', 1),
 ('F9 B5B1047.1', 1),
 ('F9 B5B1048.1', 1),
 ('F9 B5B1049.1', 1),
 ('F9 B5B1050', 1),
 ('F9 B5B1051.1', 1),
 ('F9 B5B1054', 1),
 ('F9 B5B1056.1 ', 1),
 ('F9 B5B1058.1 ', 1),
 ('F9 B5B1059.1', 1),
 ('F9 B5B1060.1', 1),
 ('F9 B5B1061.1 ', 1),
 ('F9 B5B1062.1', 1),
 ('F9 B5B1063.1', 1),
 ('F9 FT  B1021.2', 1),
 ('F9 FT  B1029.2', 1),
 ('F9 FT  B1031.2', 1),
 ('F9 FT  B1032.2', 1),
 ('F9 FT  B1035.2', 1),
 ('F9 FT  B1036.2', 1),
 ('F9 FT  B1038.2', 1),
 ('F9 FT B1019', 1),
 ('F9 FT B1020', 1),
 ('F9 FT B1021.1', 1),
 ('F9 FT B1022', 1),
 ('F9 FT B1023.1', 1),
 ('F9 FT B1024', 1),
 ('F9 FT B1025.1', 1),
 ('F9 FT B1026', 1),
 ('F9 FT B1029.1', 1),
 ('F9 FT B1030', 1),
 ('F9 FT B1031.1', 1),
 ('F9 FT B1032.1', 1),
 ('F9 FT B1034', 1),
 ('F9 FT B1035.1', 1),
 ('F9 FT B1036.1', 1),
 ('F9 FT B1037', 1),
 ('F9 FT B1038.1', 1),
 ('F9 v1.0  B0003', 1),
 ('F9 v1.0  B0004', 1),
 ('F9 v1.0  B0005', 1),
 ('F9 v1.0  B0006', 1),
 ('F9 v1.0  B0007', 1),
 ('F9 v1.1', 5),
 ('F9 v1.1  B1003', 1),
 ('F9 v1.1 B1010', 1),
 ('F9 v1.1 B1011', 1),
 ('F9 v1.1 B1012', 1),
 ('F9 v1.1 B1013', 1),
 ('F9 v1.1 B1014', 1),
 ('F9 v1.1 B1015', 1),
 ('F9 v1.1 B1016', 1),
 ('F9 v1.1 B1017', 1),
 ('F9 v1.1 B1018', 1)]

In [33]:
%sql SELECT MAX("PAYLOAD_MASS__KG_") AS max_payload , "Booster_Version" FROM SPACEXTABLE GROUP BY "Booster_Version"

 * sqlite:///my_data1.db
Done.

[(2647, 'F9 B4  B1039.2'),
 (5384, 'F9 B4  B1040.2'),
 (9600, 'F9 B4  B1041.2'),
 (6460, 'F9 B4  B1043.2'),
 (3310, 'F9 B4 B1039.1'),
 (4990, 'F9 B4 B1040.1'),
 (9600, 'F9 B4 B1041.1'),
 (3500, 'F9 B4 B1042.1'),
 (5000, 'F9 B4 B1043.1'),
 (6092, 'F9 B4 B1044'),
 (362, 'F9 B4 B1045.1'),
 (2697, 'F9 B4 B1045.2'),
 (3600, 'F9 B5  B1046.1'),
 (5800, 'F9 B5 B1046.2'),
 (4000, 'F9 B5 B1046.3'),
 (12050, 'F9 B5 B1046.4'),
 (5300, 'F9 B5 B1047.2'),
 (6500, 'F9 B5 B1047.3 '),
 (3000, 'F9 B5 B1048.2'),
 (4850, 'F9 B5 B1048.3'),
 (15600, 'F9 B5 B1048.4'),
 (15600, 'F9 B5 B1048.5'),
 (9600, 'F9 B5 B1049.2'),
 (13620, 'F9 B5 B1049.3'),
 (15600, 'F9 B5 B1049.4'),
 (15600, 'F9 B5 B1049.5'),
 (15440, 'F9 B5 B1049.6'),
 (15600, 'F9 B5 B1049.7 '),
 (4200, 'F9 B5 B1051.2 '),
 (15600, 'F9 B5 B1051.3'),
 (15600, 'F9 B5 B1051.4'),
 (14932, 'F9 B5 B1051.5'),
 (15600, 'F9 B5 B1051.6'),
 (2268, 'F9 B5 B1056.2 '),
 (6956, 'F9 B5 B1056.3 '),
 (15600, 'F9 B5 B1056.4'),
 (5500, 'F9 B5 B1058.2 '),
 (15600, 'F9 B5 B1058.3 '),
 (2972, 'F9 B5 B1058.4 '),
 (1977, 'F9 B5 B1059.2'),
 (15410, 'F9 B5 B1059.3'),
 (3130, 'F9 B5 B1059.4'),
 (15600, 'F9 B5 B1060.2 '),
 (15600, 'F9 B5 B1060.3'),
 (7075, 'F9 B5B1047.1'),
 (9600, 'F9 B5B1048.1'),
 (7060, 'F9 B5B1049.1'),
 (2500, 'F9 B5B1050'),
 (12055, 'F9 B5B1051.1'),
 (4400, 'F9 B5B1054'),
 (2495, 'F9 B5B1056.1 '),
 (12530, 'F9 B5B1058.1 '),
 (2617, 'F9 B5B1059.1'),
 (4311, 'F9 B5B1060.1'),
 (12500, 'F9 B5B1061.1 '),
 (4311, 'F9 B5B1062.1'),
 (1192, 'F9 B5B1063.1'),
 (5300, 'F9 FT  B1021.2'),
 (3669, 'F9 FT  B1029.2'),
 (5200, 'F9 FT  B1031.2'),
 (4230, 'F9 FT  B1032.2'),
 (2205, 'F9 FT  B1035.2'),
 (9600, 'F9 FT  B1036.2'),
 (2150, 'F9 FT  B1038.2'),
 (2034, 'F9 FT B1019'),
 (5271, 'F9 FT B1020'),
 (3136, 'F9 FT B1021.1'),
 (4696, 'F9 FT B1022'),
 (3100, 'F9 FT B1023.1'),
 (3600, 'F9 FT B1024'),
 (2257, 'F9 FT B1025.1'),
 (4600, 'F9 FT B1026'),
 (9600, 'F9 FT B1029.1'),
 (5600, 'F9 FT B1030'),
 (2490, 'F9 FT B1031.1'),
 (5300, 'F9 FT B1032.1'),
 (6070, 'F9 FT B1034'),
 (2708, 'F9 FT B1035.1'),
 (9600, 'F9 FT B1036.1'),
 (6761, 'F9 FT B1037'),
 (475, 'F9 FT B1038.1'),
 (0, 'F9 v1.0  B0003'),
 (0, 'F9 v1.0  B0004'),
 (525, 'F9 v1.0  B0005'),
 (500, 'F9 v1.0  B0006'),
 (677, 'F9 v1.0  B0007'),
 (4535, 'F9 v1.1'),
 (500, 'F9 v1.1  B1003'),
 (2216, 'F9 v1.1 B1010'),
 (4428, 'F9 v1.1 B1011'),
 (2395, 'F9 v1.1 B1012'),
 (570, 'F9 v1.1 B1013'),
 (4159, 'F9 v1.1 B1014'),
 (1898, 'F9 v1.1 B1015'),
 (4707, 'F9 v1.1 B1016'),
 (553, 'F9 v1.1 B1017'),
 (1952, 'F9 v1.1 B1018')]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [44]:
%sql SELECT * from SPACEXTABLE LIMIT 5

 * sqlite:///my_data1.db
Done.

[('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

In [53]:
%sql SELECT substr("Date", 6,2) as month , "Date", "Booster_Version", "Landing_Outcome", "Launch_Site" FROM SPACEXTABLE WHERE "Landing_Outcome" = "Failure (drone ship)" AND substr("Date",0,5)='2015'

 * sqlite:///my_data1.db
Done.

[('01', '2015-01-10', 'F9 v1.1 B1012', 'Failure (drone ship)', 'CCAFS LC-40'),
 ('04', '2015-04-14', 'F9 v1.1 B1015', 'Failure (drone ship)', 'CCAFS LC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [59]:
%sql SELECT "Landing_Outcome", COUNT(*) as total, "Date" FROM SPACEXTABLE WHERE "Date" BETWEEN "2010-06-04" AND "2017-03-20" GROUP BY "Landing_Outcome" ORDER BY "total" DESC

 * sqlite:///my_data1.db
Done.

[('No attempt', 10, '2012-05-22'),
 ('Success (drone ship)', 5, '2016-04-08'),
 ('Failure (drone ship)', 5, '2015-01-10'),
 ('Success (ground pad)', 3, '2015-12-22'),
 ('Controlled (ocean)', 3, '2014-04-18'),
 ('Uncontrolled (ocean)', 2, '2013-09-29'),
 ('Failure (parachute)', 2, '2010-06-04'),
 ('Precluded (drone ship)', 1, '2015-06-28')]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

<!--
## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2024-07-10 | 1.1 |Anita Verma | Changed Version|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |
-->

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>